<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>About</title>
    <style>
      body {
        background-color: #ff92a9;
        display: flex;
        flex-direction: column;
        color: white;
        font-size: large;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      p {
        font-size: 24px;
        padding: 40px;
      }
      #outer-box {
        background: white;
        color: #ffc861;
        border-radius: 50px;
        text-align: center;
        align-content: center;
        width: 800px;
        height: 400px;
      }
      .cedarville-cursive-regular {
        font-family: "Cedarville Cursive", cursive;
        font-weight: 400;
        font-size: 21px;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1 style="font-family: 'Times New Roman', Times, serif">About us</h1>
    <div id="outer-box">
      <p class="cedarville-cursive-regular">
        Princess Charm Organisation is a prestigious academy where young women
        are trained to become confident, graceful, and responsible leaders.
        There are royal etiquette, public speaking, and leadership alongside
        values like kindness, and integrity. People attend seminars in posture,
        manners, and social responsibility while also participating in charity
        work and cultural events. The ultimate goal of Princess Charm
        Organisation is to shape young women into true princesses—defined not by
        title or wealth, but by their character and the way they serve others.
      </p>
    </div>
  </body>
</html>
